<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.veontomo.gdg1.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/wallpaper"/>

    <TextView
        android:id="@+id/phrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fontFamily="serif"
        android:padding="10sp"
        android:text="Happy Holidays, "
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/phrase"
        android:layout_alignStart="@id/phrase"
        android:layout_below="@id/phrase"
        android:fontFamily="serif"
        android:paddingLeft="10sp"
        android:paddingStart="10sp"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="40sp"
        tools:text="NNNN"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:fontFamily="serif"
        android:paddingBottom="15sp"
        android:paddingRight="15sp"
        android:text="Ti aspettiamo in ufficio presto..."
        android:textColor="#0658f1"
        android:textSize="20sp"
        android:textStyle="bold"/>

</RelativeLayout>
